<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Flashcards</title>

</head>
<body>
  <p>Create system first to review trends, not look for perfection. The goal is to be on an increasing trend, not to do as much as possible today but to get more into your work gradually over time. </p>
<p>&nbsp;</p>
<p>Every day build things and work to solve education problem at the core</p>
<p><br /><br /><br /></p>
<p>Day: Morning Routine, Writing/Reading, Work (Hardest First), Writing/Reading, Sleep</p>
<p>&nbsp;</p>
<p>Track <strong>subjects</strong> of Work, analyze and improve on progress. <strong>Subjects </strong>include Reading, Interview Questions, Subprojects, Website, Apply, DL Projects</p>
<p>&nbsp;</p>
<p>Record everything in one paper book, experimenting with format and other decision until you find good enough format to make digital. Take your time to make it look good and see what is visually appealing.</p>
<p>&nbsp;</p>
<p>Good Habits </p>
<p>Study: Book, Website, Projects</p>
<p>Job: Apply (Including search), Interview Qs (Technical/Personal)</p>
<p>Exercise: Hike, Barbell</p>
<p>&nbsp;</p>
<p>Website</p>
<p>Create Login System</p>
<p>Make Pages editable and saveable online with markdown notation</p>
<p>Make categories for todo list, integrate into calendar</p>
<p>&nbsp;</p>
<p>Projects</p>
<p>&nbsp;</p>
<p>Horizon project - find data on 3d landscape of earth and find places with greatest views and longest horizons (also farthest point viewable = &nbsp;point with farthest views)</p>
<p>&nbsp;</p>
<p>Wikipedia Game Android App - game to play which uses the same login information as the website</p>
<p>&nbsp;</p>
<p>Tic-tac-toe - fix bugs, program better AI with minimax</p>
<p>&nbsp;</p>
<p>Breaking down coding interview - create online format to study interview questions:</p>
<p>How well do you know this question? Level 1 - can describe the problem based on name, 2 - can describe a solution, 3 - can pseudocode a solution, 4 &nbsp;- can translate to machine</p>
<p><br />Chatbot</p>
<p>&nbsp;</p>
<p>Open Source Contributions - find suitable for beginner problems, look for places where you can contribute a lot</p>
<p>&nbsp;</p>
<p>Kaggle Projects - create a formula for how to derive your own ideas from a vast database of the ideas of other people - figure out what matters to them to learn and learn it</p>
<p>&nbsp;</p>
<p>MNIST, House Price, Paid Projects</p>
<p>&nbsp;</p>
<p>Finance Project - Imaginary $10,000, create fake future data and models based on different variables</p>
<p>&nbsp;</p>
<p>Goal is ultimately a machine learning position , but looking for data science job to improve basis of code skill and know what i&rsquo;m missing. </p>
<p>&nbsp;</p>
<p>Jobs:</p>
<p>Standard Now - Get a local job quickly - reach out to people whose companies you really admire and seek a data-related position where you can really learn on a temporary basis with the possibility to work longer if they like what you do. Let them know your ambition is to ultimately get some experience writing serious software, which then you hope to turn into experience with machine learning</p>
<p>&nbsp;</p>
<p>Standard by 2018 - 100 days from now as of aug 26 is december 4, goal is by 2018 to have a job where i can be creative, learn every day, like the people i work with, and make 80k+ (more if i have a more boring job)</p>
<p><br /><br /></p>
<h1>Study</h1>
<h2>Programming Interview Questions</h2>
<p>C0: (18)</p>
<p>4.1, 5.1, 5.6, 6.1, 7.1, 8.1, 9.1, 10.1, 11.1, 12.2, 13.1, 14.1, 15.1, 16.1, 17.4, 18.1, 19.3, 20.13</p>
<p>C1: (23)</p>
<p>4.7, 5.12, 5.18, 6.2, 6.4, 7.2, 7.3, 8.7, 9.4, 10.4, 11.4, 11.8, 12.6, 12.3, 13.2, 14.2, 14.3, 15.2, 16.2, 17.6, 18.7, 19.6, 20.15</p>
<p>C2: (26)</p>
<p>4.8, 5.2, 5.17, 6.5, 6.6, 7.4, 7.7, 8.2, 8.8, 9.2, 9.12, 10.3, 11.3, 11.9, 12.1, 12.6, 13.5, 14.4, 14.8, 15.3, 16.3, 16.6, 17.5, 18.2, 19.8, 20.16</p>
<p>C3: (27)</p>
<p>4.3, 4.11, 5.5, 5.9, 6.7, 6.8, 7.10, 8.3, 8.9, 9.11, 10.5, 11.5, 11.10, 12.4, 12.7, 13.7, 13.10, 14.5, 14.9, 15.4, 15.9, 16.5, 16.7, 17.7, 18.3, 19.9, 20.1</p>
<p>C4: (24)</p>
<p>4.9, 5.3, 5.10, 5.15, 6.9, 6.11, 7.11, &nbsp;8.4, 9.13, 9.16, 10.7, 11.6, 11.7, 12.10, 13.8, 14.7, 14.10, 15.6, 15.10, 16.12, 17.8, 18.9, 20.9, 20.2</p>
<p><br /><br /></p>
<h3>4. Primitive Types</h3>
<ol>
<li style="font-weight: 400;">Problem Name</li>
<li style="font-weight: 400;">Problem Description</li>
<li style="font-weight: 400;">Brute Force Solution Description</li>
<li style="font-weight: 400;">Pseudocode</li>
<li style="font-weight: 400;">Code</li>
<li style="font-weight: 400;">Refinements</li>
</ol>
<p><strong>Parity</strong> - in a binary word: 1 if the number of 1s is odd, otherwise it is 0. Often used for detecting single bit errors in data storage, communication</p>
<h4>4.1</h4>
<ol>
<li style="font-weight: 400;">Parity of a word</li>
<li style="font-weight: 400;">How would you compute parity for a large number of 64 bit binary words?</li>
<li style="font-weight: 400;">Test each new bit while tracking the number of 1s seen so far</li>
<li style="font-weight: 400;"></li>
</ol>
<h4>4.3</h4>
<ol>
<li style="font-weight: 400;">Reverse bits</li>
<li style="font-weight: 400;"></li>
</ol>
<h4>4.7</h4>
<ol>
<li style="font-weight: 400;">Compute x^y</li>
</ol>
<h4>4.8</h4>
<ol>
<li style="font-weight: 400;">Reverse digits</li>
</ol>
<h4>4.9</h4>
<ol>
<li style="font-weight: 400;">Integer palindrome check</li>
</ol>
<h4>4.11</h4>
<ol>
<li style="font-weight: 400;">Rectangle intersection</li>
</ol>
<h3>5. Arrays</h3>
<h4>5.1</h4>
<ol>
<li style="font-weight: 400;">Dutch national flag</li>
</ol>
<h4>5.2</h4>
<ol>
<li style="font-weight: 400;">Increment integer (arbitrary precision)</li>
</ol>
<h4>5.3</h4>
<ol>
<li style="font-weight: 400;">Multiply integers (arbitrary precision)</li>
</ol>
<h4>5.5</h4>
<ol>
<li style="font-weight: 400;">Delete duplicates (sorted array)</li>
</ol>
<h4>5.6</h4>
<ol>
<li style="font-weight: 400;">Buy and sell stock once</li>
</ol>
<h4>5.9</h4>
<ol>
<li style="font-weight: 400;">All primes to n</li>
</ol>
<h4>5.10</h4>
<ol>
<li style="font-weight: 400;">Permute elements of array</li>
</ol>
<h4>5.12</h4>
<ol>
<li style="font-weight: 400;">Sample offline data</li>
</ol>
<h4>5.15</h4>
<ol>
<li style="font-weight: 400;">Computer random subset</li>
</ol>
<h4>5.17</h4>
<ol>
<li style="font-weight: 400;">Sudoku checker</li>
</ol>
<h4>5.18</h4>
<ol>
<li style="font-weight: 400;">Spiral ordering of 2d array</li>
</ol>
<h3>Strings</h3>
<h4>6.1</h4>
<ol>
<li style="font-weight: 400;">Interconvert Strings and Integers</li>
</ol>
<h4>6.2</h4>
<ol>
<li style="font-weight: 400;">Base Conversion</li>
<li style="font-weight: 400;"></li>
</ol>
<h4>6.4</h4>
<ol>
<li style="font-weight: 400;">Replace and Remove</li>
</ol>
<h4>6.5</h4>
<ol>
<li style="font-weight: 400;">Palindromes</li>
</ol>
<h4>6.6</h4>
<ol>
<li style="font-weight: 400;">Reverse words in a sentence</li>
</ol>
<h4>6.7</h4>
<ol>
<li style="font-weight: 400;">Phone number mnemonics</li>
</ol>
<h4>6.8</h4>
<ol>
<li style="font-weight: 400;">Look-and-say</li>
</ol>
<h4>6.9</h4>
<ol>
<li style="font-weight: 400;">Roman to decimal</li>
</ol>
<h4>6.11</h4>
<ol>
<li style="font-weight: 400;">Write a string sinusoidally</li>
</ol>
<p><br /><br /></p>
<h3>Linked Lists</h3>
<h4>7.1</h4>
<ol>
<li style="font-weight: 400;">Merge two sorted lists</li>
</ol>
<h4>7.2</h4>
<ol>
<li style="font-weight: 400;">Reverse a single sublist</li>
</ol>
<h4>7.3</h4>
<ol>
<li style="font-weight: 400;">Test for cyclicity</li>
</ol>
<h4>7.4</h4>
<ol>
<li style="font-weight: 400;">Test for overlapping lists - cycle free</li>
</ol>
<h4>7.7</h4>
<ol>
<li style="font-weight: 400;">Remove the kth last element from a list</li>
</ol>
<h4>7.10</h4>
<ol>
<li style="font-weight: 400;">Implement even-odd merge</li>
</ol>
<h4>7.11</h4>
<ol>
<li style="font-weight: 400;">Test whether a singly linked list is palindromic</li>
</ol>
<h3>Stacks and Queues</h3>
<h4>8.1</h4>
<ol>
<li style="font-weight: 400;">Implement a stack with max API</li>
</ol>
<h4>8.2</h4>
<ol>
<li style="font-weight: 400;">Evaluate RPN expressions</li>
</ol>
<h4>8.3</h4>
<ol>
<li style="font-weight: 400;">Test a string over &ldquo;{,},(,),[,]&rdquo; for well formed-ness</li>
</ol>
<h4>8.4</h4>
<ol>
<li style="font-weight: 400;">Normalize pathnames</li>
</ol>
<h4>8.7</h4>
<ol>
<li style="font-weight: 400;">Compute binary tree nodes in order of increasing depth</li>
</ol>
<h4>8.8</h4>
<ol>
<li style="font-weight: 400;">Implement a circular queue</li>
</ol>
<h4>8.9</h4>
<ol>
<li style="font-weight: 400;">Implement a queue using stacks</li>
</ol>
<h3>Binary Trees</h3>
<h4>9.1</h4>
<ol>
<li style="font-weight: 400;">Test if binary tree is height balanced</li>
</ol>
<h4>9.2</h4>
<ol>
<li style="font-weight: 400;">Test if binary tree is symmetric</li>
</ol>
<h4>9.4</h4>
<ol>
<li style="font-weight: 400;">Compute the LCA when nodes have parent pointers</li>
</ol>
<h4>9.11</h4>
<ol>
<li style="font-weight: 400;">Implement inorder traversal with O(1) space</li>
</ol>
<h4>9.12</h4>
<ol>
<li style="font-weight: 400;">Reconstruct a binary tree from traversal data</li>
</ol>
<h4>9.13</h4>
<ol>
<li style="font-weight: 400;">Reconstruct a binary tree from a preorder traversal with markers</li>
</ol>
<h4>9.16</h4>
<ol>
<li style="font-weight: 400;">Compute the right sibling tree</li>
</ol>
<h3>Heaps</h3>
<h4>10.1</h4>
<ol>
<li style="font-weight: 400;">Merge sorted files</li>
</ol>
<h4>10.3</h4>
<ol>
<li style="font-weight: 400;">Sort an almost-sorted array</li>
</ol>
<h4>10.4</h4>
<ol>
<li style="font-weight: 400;">Compute the k closest stars</li>
</ol>
<h4>10.5</h4>
<ol>
<li style="font-weight: 400;">Compute the median of online data</li>
</ol>
<h4>10.7</h4>
<ol>
<li style="font-weight: 400;">Implement a stack API using a heap</li>
</ol>
<p>&nbsp;</p>
<h3>Searching</h3>
<h4>11.1</h4>
<ol>
<li style="font-weight: 400;">Search a sorted array for the first occurrence of k</li>
</ol>
<h4>11.3</h4>
<ol>
<li style="font-weight: 400;">Search a cyclically sorted array</li>
</ol>
<h4>11.4</h4>
<ol>
<li style="font-weight: 400;">Compute the integer square root</li>
</ol>
<h4>11.5</h4>
<ol>
<li style="font-weight: 400;">Compute the real square root</li>
</ol>
<h4>11.6</h4>
<ol>
<li style="font-weight: 400;">Search in a 2D sorted array</li>
</ol>
<h4>11.7</h4>
<ol>
<li style="font-weight: 400;">Find the min and max simultaneously</li>
</ol>
<h4>11.8</h4>
<ol>
<li style="font-weight: 400;">Find the kth largest element</li>
</ol>
<h4>11.9</h4>
<ol>
<li style="font-weight: 400;">Find the missing IP address</li>
</ol>
<h4>11.10</h4>
<ol>
<li style="font-weight: 400;">Find the duplicate and missing elements</li>
</ol>
<h3>Hash Tables</h3>
<h4>12.1</h4>
<ol>
<li style="font-weight: 400;">Test for palindromic permutations</li>
</ol>
<h4>12.2</h4>
<ol>
<li style="font-weight: 400;">Is an anonymous letter constructible?</li>
</ol>
<h4>12.3</h4>
<ol>
<li style="font-weight: 400;">Implement an ISBN cache</li>
</ol>
<h4>12.4</h4>
<ol>
<li style="font-weight: 400;">Compute the LCA, optimizing for close ancestors</li>
</ol>
<h4>12.6</h4>
<ol>
<li style="font-weight: 400;">Find the nearest repeated entries in an array</li>
</ol>
<h4>12.7</h4>
<ol>
<li style="font-weight: 400;">Find the smallest subarray covering all values</li>
</ol>
<h4>12.10</h4>
<ol>
<li style="font-weight: 400;">Find the length of a longest contained interval</li>
</ol>
<h3>Sorting</h3>
<h4>13.1</h4>
<ol>
<li style="font-weight: 400;">Compute the intersection of two sorted arrays</li>
</ol>
<h4>13.2</h4>
<ol>
<li style="font-weight: 400;">Merge two sorted arrays</li>
</ol>
<h4>13.5</h4>
<ol>
<li style="font-weight: 400;">Render a calendar</li>
</ol>
<h4>13.7</h4>
<ol>
<li style="font-weight: 400;">Compute the union of intervals</li>
</ol>
<h4>13.8</h4>
<ol>
<li style="font-weight: 400;">Partitioning and sorting an array with many repeated values</li>
</ol>
<h4>13.10</h4>
<ol>
<li style="font-weight: 400;">Implement a fast sorting algorithm for lists</li>
</ol>
<h3>Binary Search Trees</h3>
<h4>14.1</h4>
<ol>
<li style="font-weight: 400;">Test if a binary tree satisfies the BST property</li>
</ol>
<h4>14.2</h4>
<ol>
<li style="font-weight: 400;">Find the first key greater than a given value in a BST</li>
</ol>
<h4>14.3</h4>
<ol>
<li style="font-weight: 400;">Find the k largest elements in a BST</li>
</ol>
<h4>14.4</h4>
<ol>
<li style="font-weight: 400;">Compute the LCA in a BST</li>
</ol>
<h4>14.5</h4>
<ol>
<li style="font-weight: 400;">Reconstruct a BST from traversal data</li>
</ol>
<h4>14.7</h4>
<ol>
<li style="font-weight: 400;">Enumerate numbers of the form a + b sqrt(2)</li>
</ol>
<h4>14.8</h4>
<ol>
<li style="font-weight: 400;">The most visited pages problem</li>
</ol>
<h4>14.9</h4>
<ol>
<li style="font-weight: 400;">Build a minimum height BST from a sorted array</li>
</ol>
<h4>14.10</h4>
<ol>
<li style="font-weight: 400;">Insertion and deletion in a BST</li>
</ol>
<h3>Recursion</h3>
<h4>15.1</h4>
<ol>
<li style="font-weight: 400;">The Towers of Hanoi problem</li>
</ol>
<h4>15.2</h4>
<ol>
<li style="font-weight: 400;">Generate all nonattacking placements of n Queens</li>
</ol>
<h4>15.3</h4>
<ol>
<li style="font-weight: 400;">Generate permutations</li>
</ol>
<h4>15.4</h4>
<ol>
<li style="font-weight: 400;">Generate the power set</li>
</ol>
<h4>15.6</h4>
<ol>
<li style="font-weight: 400;">Generate strings of matched parens</li>
</ol>
<h4>15.9</h4>
<ol>
<li style="font-weight: 400;">Implement a sudoku solver</li>
</ol>
<h4>15.10</h4>
<ol>
<li style="font-weight: 400;">Compute a Gray code</li>
</ol>
<h3>Dynamic Programming</h3>
<h4>16.1</h4>
<ol>
<li style="font-weight: 400;">Count the number of score combinations</li>
</ol>
<h4>16.2</h4>
<ol>
<li style="font-weight: 400;">Compute the Levenshtein distance</li>
</ol>
<h4>16.3</h4>
<ol>
<li style="font-weight: 400;">Count the number of ways to traverse a 2D array</li>
</ol>
<h4>16.5</h4>
<ol>
<li style="font-weight: 400;">Search for a sequence in a 2D array</li>
</ol>
<h4>16.6</h4>
<ol>
<li style="font-weight: 400;">The knapsack problem</li>
</ol>
<h4>16.7</h4>
<ol>
<li style="font-weight: 400;">The bedbathandbeyond.com problem</li>
</ol>
<h4>16.12</h4>
<ol>
<li style="font-weight: 400;">Find the longest non-decreasing subsequence</li>
</ol>
<p>&nbsp;</p>
<h3>Greedy Algorithms and Invariants</h3>
<h4>17.4</h4>
<ol>
<li style="font-weight: 400;">The 3-sum problem</li>
</ol>
<h4>17.5</h4>
<ol>
<li style="font-weight: 400;">Find the majority element</li>
</ol>
<h4>17.6</h4>
<ol>
<li style="font-weight: 400;">The gasup problem</li>
</ol>
<h4>17.7</h4>
<ol>
<li style="font-weight: 400;">Compute the maximum water trapped by a pair of vertical lines</li>
</ol>
<h4>17.8</h4>
<ol>
<li style="font-weight: 400;">Largest rectangle under the skyline</li>
</ol>
<h3>Graphs</h3>
<h4>18.1</h4>
<ol>
<li style="font-weight: 400;">Search a maze</li>
</ol>
<h4>18.2</h4>
<ol>
<li style="font-weight: 400;">Paint a boolean matrix</li>
</ol>
<h4>18.3</h4>
<ol>
<li style="font-weight: 400;">Compute enclosed regions</li>
</ol>
<h4>18.7</h4>
<ol>
<li style="font-weight: 400;">Transform one string to another</li>
</ol>
<h4>18.9</h4>
<ol>
<li style="font-weight: 400;">Compute a shortest path with fewest edges</li>
</ol>
<p>&nbsp;</p>
<h3>Parallel Computing</h3>
<h4>19.3</h4>
<ol>
<li style="font-weight: 400;">Implement synchronization for two interleaving threads</li>
</ol>
<h4>19.6</h4>
<ol>
<li style="font-weight: 400;">The readers-writers problem</li>
</ol>
<h4>19.8</h4>
<ol>
<li style="font-weight: 400;">Implement a timer class</li>
</ol>
<h4>19.9</h4>
<ol>
<li style="font-weight: 400;">Test the collatz conjecture</li>
</ol>
<p>&nbsp;</p>
<h3>Design Problems</h3>
<h4>20.1</h4>
<ol>
<li style="font-weight: 400;">Design a spell checker</li>
</ol>
<h4>20.2</h4>
<ol>
<li style="font-weight: 400;">Design a solution to the stemming problem</li>
</ol>
<h4>20.9</h4>
<ol>
<li style="font-weight: 400;">Design TeraSort and PetaSort</li>
</ol>
<h4>20.13</h4>
<ol>
<li style="font-weight: 400;">Implement mileage run</li>
</ol>
<h4>20.15</h4>
<ol>
<li style="font-weight: 400;">Design an online advertising system</li>
</ol>
<h4>20.16</h4>
<ol>
<li style="font-weight: 400;">Design a recommendation system</li>
</ol>
<p><br /><br /></p>
<h3>Language Questions</h3>
<p>&nbsp;</p>
<h3>Object Oriented Design</h3>
<p>&nbsp;</p>
<h3>Common Tools</h3>
<p>&nbsp;</p>
<h3>Honors Class</h3>
<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
</body>
</html>
